<Solution>
  <Project Path="GDS.Core.csproj" />
  <Project Path="GDS.Demos.Basic.csproj" />
  <Project Path="GDS.Common.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SeawispHunter.RolePlay.Attributes.Editor.csproj" />
  <Project Path="GDS.Demos.Basic.Editor.csproj" />
  <Project Path="SeawispHunter.RolePlay.Attributes.csproj" />
  <Project Path="SeawispHunter.RolePlay.Attributes.Tests.csproj" />
  <Project Path="GDS.Examples.Minimal.csproj" />
  <Project Path="SeawispHunter.RolePlay.Attributes.Editor.Tests.csproj" />
  <Project Path="GDS.Core.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
